<!DOCTYPE html>
<html>
<header>

  <div class="bg-image"></div>

  <h1>LlamaTemplar</h1>

  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="main.css">
  <script src="https://aframe.io/releases/0.9.0/aframe.min.js"></script>
</header>

<body>

  <ul class="navbar">
    <li><a href="index.html">About Me</a></li>
    <li><a href="projects.html">Projects</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>

  <div class="box">
    <div class="boxheader">
      <h2>Projects</h2>
    </div>
    <div class="boxtext">
      <p>These are my projects</p>
    </div>
  </div>


  <div class="box">
    <div class="boxheader">
      <h2>Five shot assignment</h2>
    </div>
    <div class="video">
      <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/318251445?title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" webkitallowfullscreen
          mozallowfullscreen allowfullscreen>
        </iframe>
      </div>
      <script src="https://player.vimeo.com/api/player.js"></script>
    </div>
    <div class="boxtext">
      <p>This video was an assingment for art75</p>
    </div>
  </div>


  <div class="box">
    <div class="boxheader">
      <h2>Choices and Illusions</h2>
    </div>

    <div class="video">
      <div style="padding:56.25% 0 0 0;position:relative;">
        <iframe src="https://player.vimeo.com/video/321162380?title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen>
        </iframe>
      </div>
      <script src="https://player.vimeo.com/api/player.js"></script>
    </div>
    <div class="boxtext">
      <p>In this video, Cole struggles between choosing money or happiness.
        Some people must choose money to survive while others have the
        luxury to pick happiness. Or maybe there is no choice, but instead
        a balance one must keep.
      </p>
    </div>
  </div>


  <div class="box">
    <div class="boxheader">
      <h2>Expand your Business</h2>
    </div>
    <div class="boximage">
      <a href="https://imgur.com/6DbS9gv">
        <img src="https://i.imgur.com/6DbS9gv.png" />
      </a>
    </div>
    <div class="boxtext">
      <p>
        My AR project consists of a small trigger image printed on paper and a gif that overlays the trigger. I was inspired by wealth inequality when thinking about what my project but I then I changed my focus to the effects of globalism.
        Asetheticaly, I was striving for my project to resemble modern business marketing ads. They usually consist of dark cool colors and depict some feeling of prosperity.
      </p>
      <p>
        Globalism has brought new products and ideas together from around the world, however, it has amplified an unequal balance in wealth and power. I wanted the viewer to feel the growning financial instability of middle and lower class
        Americans. I was influenced by Scott Galloway who does economical analysis on YouTube. Galloway talks about the winners and losers in the current economy but also goes into the effects they have on people.
      </p>
    </div>
    <div class="boximage">
      <iframe src="https://giphy.com/embed/5BQlojKqw2x3xGasIv" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameBorder="0" class="giphy-embed" allowFullScreen>
      </iframe>
    </div>
  </div>


  <div class="box">
    <div class="boxheader">
      <h2>A Way of Life</h2>
    </div>
    <div class="video">
      <a-scene embedded>
        <a-sky src="https://i.imgur.com/ioWgoK1.jpg" rotation="0 -130 0"></a-sky>
      </a-scene>
    </div>
    <div class="boxtext">
      <p>Everyone relies only on a couple companies in their everyday life. The apps that Facebook, Amazon, and Google offer have become irreplaceable to us. It’s hard to imagine what life would be like with these Silicon Valley tech companies,
        however this discussion has been growing. Institutions are catching on to the power that the companies have on our lives and the economy. </p>
      <p>With my video installation, I wanted to tie in religion with the big tech companies. Facebook, Amazon, and Google are the subjects of this piece because they’re the most influential companies in our everyday lives. The church is meant to
        convey the grand scale of the three companies. I wanted the viewer to think about the power the three companies have and how they would live without them. </p>
    </div>
  </div>


  <div class="box">
    <div class="boxheader">
      <h2>Data Pal</h2>
    </div>
    <div class="video">
      <div style="padding:56.25% 0 0 0;position:relative;">
        <iframe src="https://player.vimeo.com/video/323033591?title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen>
        </iframe>
      </div>
      <script src="https://player.vimeo.com/api/player.js"></script>
    </div>
    <div class="boxtext">
      <p>It's well known that apps in our phone collect data about us, but do you know how much data is being collected and how often? This was the question that inspired the creation of this video along with this article. Tech companies are usually
        very vague when describing how they use your data and I'm not surprised. Take a moment to think about what you do on the internet and try to imagine how companies like Google might use those footprints you leave behind. Sure they record what
        ads you click on or what you search, but what is stopping them from tracking your patterns and behaviors? What's stopping them from checking your location ten times a minute and then comparing the data you browse on the internet to the
        places you travel to?
      </p>
      <p>
        You could turn off your location and internet while traveling, but is that really worth it? The amount of data that is being collected from my phone is probably scary but I don't really care. That is the price I pay for using free services
        that have helped me get around and discover new people.
      </p>
    </div>
  </div>


  <div class="box">
    <div class="boxheader">
      <h2>Friendly Dictator</h2>
    </div>
    <div class="boximage aspect54">
      <a href="https://i.imgur.com/gNwtlaF.png">
        <img src="https://i.imgur.com/gNwtlaF.png" />
      </a>
    </div>
    <div class="boxtext">
      <p> Friendly Dictator
      </p>
    </div>
  </div>


  <div class="box">
    <div class="boxheader">
      <h2>Capital Ship for FireFleet</h2>
    </div>
    <div style="padding:56.25% 0 0 0;position:relative;">
      <iframe src="https://sketchfab.com/models/d1ff676ebf0c4e87b8791afd58ab6f45/embed" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen>
      </iframe>
    </div>
    <div class="boxtext">
      <p> Model made for FireFleet
      </p>
    </div>
  </div>
  </div>


  <div class="box">
    <div class="boxheader">
      <h2>NetGalaxy</h2>
    </div>
    <div class="boximage aspect54">
      <a href="https://llamatemplar.github.io/NetGalaxy/index.html">
        <img src="https://i.imgur.com/ZZj7FOm.png" />
      </a>
    </div>
    <div class="boxtext">
      <p> Explore new worlds
      </p>
    </div>
  </div>


  <div class="box">
    <div class="boxheader">
      <h2>Grungeon</h2>
    </div>
    <div style="padding:56.25% 0 0 0;position:relative;">
      <iframe src="https://itch.io/embed/301308?border_width=0&amp;fg_color=2e2e2e" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0"></iframe>
    </div>
    <div class="boxtext">
      <p>Grungeon was one of the 1,040 submissions for itch.io's biggest game jam of 2018, Game Maker's Toolkit Jam 2018</p>
    </div>
  </div>


  <div class="box">
    <div class="boxheader">
      <h2>CADRE land</h2>
    </div>
    <div style="padding:56.25% 0 0 0;position:relative;">
      <iframe src="https://sketchfab.com/models/4e2f79828f5f4c78b104a8c8ec236f7b/embed?camera=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen>
      </iframe>
    </div>
    <div class="boxtext">
      <p></p>
    </div>
  </div>



</body>

<footer>
  <p>This site was made by Cole Pergerson</p>
</footer>

</html>
